<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas:
            cm, mn, in polegada, px, pt, paica pc.
            
            medidas relativas:
            em: (medida relativa a fonte atual)
            ex: relativa a altura X de uma fonte
            rem: relativa ao root, body
            vw: % largura da tela
            vh: % altura da tela
            %
            16px = 1em
            */
            font-size: ;
        }

        /*Shorthand font, juntar configuração*/
        h1 {
            font: italic bolder 3em arial
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur nostrum facilis repellat vel, minima voluptate, unde Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus adipisci, explicabo ipsum in voluptatem doloribus veritatis libero eaque architecto reprehenderit autem dolores placeat eius, dolorum alias dolorem beatae minima iusto. mollitia ipsum esse corporis suscipit velit eaque omnis amet ad aspernatur doloremque ipsa. Temporibus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos culpa iste, laudantium totam ipsum assumenda, ipsa velit nisi voluptas dolores eligendi sequi ex repudiandae magni temporibus veritatis harum enim? Illo?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vitae illo pariatur perferendis porro laborum at, atque minus quaerat cum? Saepe iure, alias inventore dolores nam a ad itaque optio?</p>
</body>
</html>