<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[✍]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://www.cursoemvideo.com/meus-cursos/" target="_blank">
            <li>Repositório GitHub</li>
        </a>
        <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://gustavoguanabara.github.io/">
            <li>Site do curso em video</li>
        </a>
    </ul>
</body>
</html>