<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*sem o uso do shorthand ficaria assim
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand background
            color >img>position> siza () > atachment*/       
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
          
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, amet dolorem! Numquam ratione accusamus ducimus assumenda temporibus excepturi nisi officia ullam iusto totam mollitia neque, fugit quis quam praesentium vitae.
            Doloribus, corporis nobis. A aliquam sunt ullam reprehenderit perferendis repellendus commodi harum. Voluptas, doloremque sint. Incidunt, qui eligendi. Delectus unde alias perferendis velit quo tempora fugiat quod praesentium odio. Expedita.
            Voluptas facere distinctio iure temporibus mollitia, quo, modi earum fugiat possimus officia placeat voluptatem, eligendi corporis optio accusamus. Earum omnis consectetur incidunt unde voluptas officia aut neque expedita culpa id!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, amet dolorem! Numquam ratione accusamus ducimus assumenda temporibus excepturi nisi officia ullam iusto totam mollitia neque, fugit quis quam praesentium vitae.
            Doloribus, corporis nobis. A aliquam sunt ullam reprehenderit perferendis repellendus commodi harum. Voluptas, doloremque sint. Incidunt, qui eligendi. Delectus unde alias perferendis velit quo tempora fugiat quod praesentium odio. Expedita.
            Voluptas facere distinctio iure temporibus mollitia, quo, modi earum fugiat possimus officia placeat voluptatem, eligendi corporis optio accusamus. Earum omnis consectetur incidunt unde voluptas officia aut neque expedita culpa id!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, amet dolorem! Numquam ratione accusamus ducimus assumenda temporibus excepturi nisi officia ullam iusto totam mollitia neque, fugit quis quam praesentium vitae.
            Doloribus, corporis nobis. A aliquam sunt ullam reprehenderit perferendis repellendus commodi harum. Voluptas, doloremque sint. Incidunt, qui eligendi. Delectus unde alias perferendis velit quo tempora fugiat quod praesentium odio. Expedita.
            Voluptas facere distinctio iure temporibus mollitia, quo, modi earum fugiat possimus officia placeat voluptatem, eligendi corporis optio accusamus. Earum omnis consectetur incidunt unde voluptas officia aut neque expedita culpa id!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, amet dolorem! Numquam ratione accusamus ducimus assumenda temporibus excepturi nisi officia ullam iusto totam mollitia neque, fugit quis quam praesentium vitae.
            Doloribus, corporis nobis. A aliquam sunt ullam reprehenderit perferendis repellendus commodi harum. Voluptas, doloremque sint. Incidunt, qui eligendi. Delectus unde alias perferendis velit quo tempora fugiat quod praesentium odio. Expedita.
            Voluptas facere distinctio iure temporibus mollitia, quo, modi earum fugiat possimus officia placeat voluptatem, eligendi corporis optio accusamus. Earum omnis consectetur incidunt unde voluptas officia aut neque expedita culpa id!
        </p>
    </main>
</body>
</html>