<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            border-collapse: collapse;
        }

        td,th {
            border: 1px solid black;
            padding: 5px;  
            text-align: center;          
        }

        thead {
            background-color: rgb(119, 119, 119);
            color: white;
        }

        th.alinhamento-direita {
            text-align: left;
            background-color:rgb(119, 119, 119) ;
            color: white;
        }

        .fundo {
            background-color: rgb(119, 119, 119);
            color: #fff;
        }

        .matérias {
            text-align: left;
        } 
        
        caption {
            display: none;
        }
    </style>
</head>
<body>
    <table>
        <caption>Médias</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="matérias">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="matérias">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td class="matérias">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td class="matérias">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <th colspan="4" class="alinhamento-direita" scope="row">Média de Exatas</th>
                <td class="fundo">0.0</td>
                
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="matérias">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="matérias">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
               
            </tr>
            <tr>
                <th colspan="4" class="alinhamento-direita" scope="row">Média de Humanas</th>
                <td class="fundo">0.0</td>
              
            </tr>
    </table>
</body>
</html>